# rubrik-sentinel

./: .gitignore  README.md  pom.xml
notes/: DESIGN.md  SYSTEM_DESIGN.md
src/main/java/com/sentinel/: SentinelEngine.java
src/main/java/com/sentinel/core/: FileMetadata.java  MetadataStore.java  Snapshot.java  SnapshotManager.java
src/main/java/com/sentinel/policy/: SLAPolicy.java
src/main/java/com/sentinel/recovery/: RecoveryPlanner.java
src/main/java/com/sentinel/threat/: AnomalyDetector.java  BlastRadiusAnalyzer.java  IoCScanEngine.java  ThreatDetector.java  ThreatReport.java
src/test/java/com/sentinel/: RecoveryPlannerTest.java  SnapshotManagerTest.java  ThreatDetectorTest.java
